C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-29\obj\MCD\Debug\net6.0\Dz-29.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-29\obj\MCD\Debug\net6.0\Dz-29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-29\obj\MCD\Debug\net6.0\Dz-29.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-29\obj\MCD\Debug\net6.0\Dz-29.AssemblyInfo.cs
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-29\obj\MCD\Debug\net6.0\Dz-29.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-29\bin\MCD\Debug\net6.0\Dz-29.exe
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-29\bin\MCD\Debug\net6.0\Dz-29.deps.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-29\bin\MCD\Debug\net6.0\Dz-29.runtimeconfig.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-29\bin\MCD\Debug\net6.0\Dz-29.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-29\bin\MCD\Debug\net6.0\Dz-29.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-29\obj\MCD\Debug\net6.0\Dz-29.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-29\obj\MCD\Debug\net6.0\refint\Dz-29.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-29\obj\MCD\Debug\net6.0\Dz-29.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-29\obj\MCD\Debug\net6.0\Dz-29.genruntimeconfig.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-29\obj\MCD\Debug\net6.0\ref\Dz-29.dll
