C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-25\obj\MCD\Debug\net6.0\Dz-25.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-25\obj\MCD\Debug\net6.0\Dz-25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-25\obj\MCD\Debug\net6.0\Dz-25.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-25\obj\MCD\Debug\net6.0\Dz-25.AssemblyInfo.cs
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-25\obj\MCD\Debug\net6.0\Dz-25.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-25\bin\MCD\Debug\net6.0\Dz-25.exe
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-25\bin\MCD\Debug\net6.0\Dz-25.deps.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-25\bin\MCD\Debug\net6.0\Dz-25.runtimeconfig.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-25\bin\MCD\Debug\net6.0\Dz-25.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-25\bin\MCD\Debug\net6.0\Dz-25.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-25\obj\MCD\Debug\net6.0\Dz-25.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-25\obj\MCD\Debug\net6.0\refint\Dz-25.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-25\obj\MCD\Debug\net6.0\Dz-25.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-25\obj\MCD\Debug\net6.0\Dz-25.genruntimeconfig.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\DZ-16.08\Dz-25\obj\MCD\Debug\net6.0\ref\Dz-25.dll
